diff --git a/README.txt b/README.txt
index 3fcdeb3..745285b 100644
--- a/README.txt
+++ b/README.txt
@@ -8,7 +8,7 @@ Steps to get the content Author field in your content type .
 
 Structure>>ContentType>>Yourtype>>managefield>>FieldType>>Author 
 
-Don't change the setting of field it will automatically display the author name who have create the content
-just create new content after saving the content
-it will display you the Author name who has Created the content .
-That's all for the Day ! Enjoy .
\ No newline at end of file
+Don't change the setting of field it will automatically display the author name 
+who have create the content just create new content after saving the content 
+it will display you the Author name who has Created the content.
+That's all for the Day ! Enjoy.
diff --git a/cck_author.module b/cck_author.module
index cd3214e..c74a69d 100644
--- a/cck_author.module
+++ b/cck_author.module
@@ -4,7 +4,7 @@
  * @file
  * Creat CCK author field.
  */
- 
+
 /**
  * Implements hook_field_schema().
  */
@@ -47,8 +47,7 @@ function cck_author_field_widget_info() {
  * Implements hook_field_settings_form().
  */
 function cck_author_field_settings_form($field, $instance, $has_data) {
- // $settings = $field['settings'];
-  // Add your global settings fields here
+  // Add your global settings fields here.
   $form = array();
   return $form;
 }
@@ -56,7 +55,6 @@ function cck_author_field_settings_form($field, $instance, $has_data) {
  * Implements hook_field_instance_settings_form().
  */
 function cck_author_field_instance_settings_form($field, $instance) {
-  //$settings = $instance['settings'];
   // Add your instance settings fields here.
   $form = array();
   return $form;
@@ -66,7 +64,7 @@ function cck_author_field_instance_settings_form($field, $instance) {
  */
 function cck_author_field_widget_form(&$form, &$form_state, $field, $instance, $langcode, $items, $delta, $element) {
   switch ($instance['widget']['type']) {
-    case 'cck_author_field' :
+    case 'cck_author_field':
       $element['cck_author'] = array(
         '#type' => 'fieldset',
         '#title' => check_plain($element['#title']),
@@ -81,7 +79,7 @@ function cck_author_field_widget_form(&$form, &$form_state, $field, $instance, $
         '#attributes' => array('maxlength' => 80),
         '#access' => FALSE,
       );
-    break;
+      break;
   }
   return $element;
 }
@@ -89,7 +87,7 @@ function cck_author_field_widget_form(&$form, &$form_state, $field, $instance, $
  * Implements hook_field_presave().
  */
 function cck_author_field_presave($entity_type, $entity, $field, $instance, $langcode, &$items) {
- foreach ($items as $delta => $item) {
+  foreach ($items as $delta => $item) {
     if (isset($item['cck_author']['field_data'])) {
       $items[$delta]['field_data'] = $entity->name;
     }
@@ -111,7 +109,7 @@ function cck_author_field_validate($entity_type, $entity, $field, $instance, $la
   // Loop through field items in the case of multiple values.
   foreach ($items as $delta => $item) {
     if (isset($item['field_data']) && $item['field_data'] != '') {
-   if (!valid_cck_author($item['field_data'])) {
+      if (!valid_cck_author($item['field_data'])) {
         $errors[$field['field_name']][$langcode][$delta][] = array(
           'error' => t('Invalid User.'),
         );
@@ -136,13 +134,13 @@ function cck_author_field_formatter_info() {
 function cck_author_field_formatter_view($entity_type, $entity, $field, $instance, $langcode, $items, $display) {
   $element = array();
   switch ($display['type']) {
-    case 'cck_author_default' :
+    case 'cck_author_default':
       foreach ($items as $delta => $item) {
         if (isset($item['field_data'])) {
-               $element[$delta]['#markup'] = $entity->name;
-    }
-  }
+          $element[$delta]['#markup'] = $entity->name;
+        }
+      }
       break;
- }
+  }
   return $element;
-}
\ No newline at end of file
+}
